# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://test-task-api-5r62.onrender.com
NEXT_PUBLIC_WS_URL=https://test-task-api-5r62.onrender.com
NEXT_PUBLIC_WEB_URL=https://test-task-web-vgmc.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
